APP_NAME="App Name"
APP_DESCRIPTION="An app for example"
PORT=9000

JWT_SECRET=euUFKHGCuIvu7H0fsfkhwj94WBk8Waq91Zp8PHAq0
SESSION_SECRET="Gh3y7NmEIhxKe4EWTjzNPtwqN5t8eJdUsm8jAG2HYOg="

DATABASE_URL="mysql://imovelliz:imovelliz@localhost:3306/imovelliz"

ACCESS_TOKEN_COOKIE_NAME="access_token"
